<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="QGIS,">










<meta name="description" content="国内的桌面版GIS及其二次开发几乎是ArcGIS一统天下。研一时因为项目原因需要进行QGIS的二次开发，才真正了解到GIS!=ArcGIS。  受中文社区很多博客的影响，许多人，包括我自己在内，QGIS二次开发的起手式就是——编译源码。由于依赖库繁多，编译耗时而又容易出错，因此这是一项十分考验人品和耐性的工作。在编译工作上浪费了漫长的人生后才知道，编译源码并不是一个必需的工作。OSGeo4W已经为">
<meta name="keywords" content="QGIS">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊QIGS的依赖库">
<meta property="og:url" content="http://yoursite.com/2019/04/23/聊聊QIGS的依赖库/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="国内的桌面版GIS及其二次开发几乎是ArcGIS一统天下。研一时因为项目原因需要进行QGIS的二次开发，才真正了解到GIS!=ArcGIS。  受中文社区很多博客的影响，许多人，包括我自己在内，QGIS二次开发的起手式就是——编译源码。由于依赖库繁多，编译耗时而又容易出错，因此这是一项十分考验人品和耐性的工作。在编译工作上浪费了漫长的人生后才知道，编译源码并不是一个必需的工作。OSGeo4W已经为">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/customPRJ.jpg">
<meta property="og:updated_time" content="2019-04-24T08:22:04.745Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聊聊QIGS的依赖库">
<meta name="twitter:description" content="国内的桌面版GIS及其二次开发几乎是ArcGIS一统天下。研一时因为项目原因需要进行QGIS的二次开发，才真正了解到GIS!=ArcGIS。  受中文社区很多博客的影响，许多人，包括我自己在内，QGIS二次开发的起手式就是——编译源码。由于依赖库繁多，编译耗时而又容易出错，因此这是一项十分考验人品和耐性的工作。在编译工作上浪费了漫长的人生后才知道，编译源码并不是一个必需的工作。OSGeo4W已经为">
<meta name="twitter:image" content="http://yoursite.com/images/customPRJ.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/23/聊聊QIGS的依赖库/">





  <title>聊聊QIGS的依赖库 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/23/聊聊QIGS的依赖库/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">聊聊QIGS的依赖库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-23T20:45:52+08:00">
                2019-04-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>国内的桌面版GIS及其二次开发几乎是ArcGIS一统天下。研一时因为项目原因需要进行QGIS的二次开发，才真正了解到<code>GIS!=ArcGIS</code>。 </p>
<p>受中文社区很多博客的影响，许多人，包括我自己在内，QGIS二次开发的起手式就是——编译源码。由于依赖库繁多，编译耗时而又容易出错，因此这是一项十分考验人品和耐性的工作。在编译工作上浪费了漫长的人生后才知道，编译源码并不是一个必需的工作。OSGeo4W已经为我们提供了QGIS二次开发所需的release版开发包。</p>
<p>不过这总归不是一件完全没有用处的事情。在编译时我们可能会好奇，编译前的准备工作中，那么多的依赖库到底是干嘛的呢？作为QGIS的的忠实用户，总该对他们有所了解。</p>
<p>以我手中的QGIS3.4.5源码为例，<code>INSTALL</code>文件是这么告诉我们的：</p>
<blockquote>
<p>Required build dependencies:</p>
<ul>
<li>Qt &gt;= 5.3.0</li>
<li>Proj &gt;= 4.4.x</li>
<li>GEOS &gt;= 3.4</li>
<li>Sqlite3 &gt;= 3.0.0</li>
<li>SpatiaLite &gt;= 4.2.0</li>
<li>libspatialindex</li>
<li>GDAL/OGR &gt;= 2.1</li>
<li>Qwt &gt;= 5.0 &amp; (&lt; 6.1 with internal QwtPolar)</li>
<li>expat &gt;= 1.95</li>
<li>QScintilla2</li>
<li>QCA</li>
<li>qtkeychain (&gt;= 0.5)</li>
<li>libzip</li>
</ul>
</blockquote>
<p>总共12个必需的依赖库，在写毕业论文的时候为了凑字数曾经对这12个库做过简单介绍，每个库的介绍都是翻译自官方文档，不过当时为了避免查重时撞车做了一些简单的语序调整和内容取舍。今天就从毕业论文里摘下来，做一些相应补充，与大家分享一下。</p>
<h3 id="PROJ-4"><a href="#PROJ-4" class="headerlink" title="PROJ.4"></a><a href="https://proj4.org/" target="_blank" rel="noopener">PROJ.4</a></h3><blockquote>
<p>通用坐标转换软件，用于坐标参考系统（Coordinate Reference System，CRS）之间的相互转换，包括地图制图时的投影和大地测量中的坐标转换。</p>
</blockquote>
<p>这里说的坐标参考系统包括大地坐标和投影坐标，QGIS使用PROJ.4处理坐标转换过程中的数学运算。QGIS提供了5000余种用于世界各地的坐标系统，不过并不总是能满足我们的需求，如果想添加自定义投影的话，就需要对PROJ.4的投影描述有一定了解。不用担心，非常简单，花2分钟看一下文档就可以。例如，假如我们想使用中国地图常用的<a href="https://proj4.org/operations/projections/lcc.html" target="_blank" rel="noopener">兰伯特等角圆锥投影</a>，中央子午线为105°E，两条平行纬线分别为25°N与47°N。根据PROJ.4的格式，该投影的定义为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+proj=lcc +lon_0=105 +lat_1=25 +lat_2=47。</span><br></pre></td></tr></table></figure>
<p>打开<code>QGIS-&gt;Settings-&gt;Custom Projections</code>，创建相应投影即可。</p>
<p><img src="/images/customPRJ.jpg" alt></p>
<h3 id="GEOS"><a href="#GEOS" class="headerlink" title="GEOS"></a><a href="https://trac.osgeo.org/geos/" target="_blank" rel="noopener">GEOS</a></h3><blockquote>
<p>全称 Geometry Engine - Open Source，用于处理空间拓扑关系，是Java 下著名拓扑关系库 JTS的 C++ 实现，致力于实现 JTS 的全部功能。GEOS 支持 Point、 LineString、<br>Polygon、 MultiPoint、 MultiLineString、 MultiPolygon、 GeometryCollection 等7种几何样式，有多种拓扑关系判断和空间分析函数。开源协议为LGPL。</p>
</blockquote>
<p>QGIS 使用 GEOS 进行空<br>间关系判断（如包含、相交等）和操作（如合并、缓冲区等）。</p>
<p>参考：</p>
<ol>
<li><a href="https://docs.qgis.org/testing/en/docs/pyqgis_developer_cookbook/geometry.html" target="_blank" rel="noopener">PyQGIS cook book: Geomety handling（ 几何处理）</a></li>
<li><a href="https://qgis.org/api/classQgsGeometry.html" target="_blank" rel="noopener">QGIS C++ 文档：QgsGeometry类</a></li>
</ol>
<h3 id="SQLite"><a href="#SQLite" class="headerlink" title="SQLite"></a><a href="https://www.sqlite.org/index.html" target="_blank" rel="noopener">SQLite</a></h3><blockquote>
<p>一个十分轻量级的嵌入式跨平台数据库引擎，运行速度极快，<br>无需配置服务，可以十分方便地集成到其他应用程序。SQLite 在商业和开源领域均有众多应用，从操作系统（Android、IOS、Mac OS、Windows10），浏览器（Chrome、火狐、Safari），编程语言（PHP、Python）再到其他不可计数的应用程序，可以说，SQLite 是世界上部署最为广泛的数据库。</p>
</blockquote>
<h3 id="SpatiaLite"><a href="#SpatiaLite" class="headerlink" title="SpatiaLite"></a><a href="https://www.gaia-gis.it/fossil/libspatialite/index" target="_blank" rel="noopener">SpatiaLite</a></h3><p>支持地理空间数据的 SQLite 扩展，支持将外部文件挂载为虚拟表并与 SQLite 连接。</p>
<h3 id="libspatialindex"><a href="#libspatialindex" class="headerlink" title="libspatialindex"></a><a href="https://libspatialindex.org/" target="_blank" rel="noopener">libspatialindex</a></h3><p>空间索引库，支持范围查询、位置查询、k-最邻近查询<br>等查询算法，易于部署和运行；提供空间数据插入、更新及删除的接口；提供各种定制功能，如分割算法、最小扇出系数等；支持内部和外部内存结构，实现索引的持久性。</p>
<h3 id="GDAL-OGR"><a href="#GDAL-OGR" class="headerlink" title="GDAL/OGR"></a><a href="https://www.gdal.org/" target="_blank" rel="noopener">GDAL/OGR</a></h3><p>全称地理空间抽象数据库（Geospatial Data Abstraction Library，GDAL/OGR）是一个用于地理空间数据格式转换与处理跨平台库。GDAL<br>支持 140 余种栅格格式，OGR 支持 80 余种矢量格式。GDAL/OGR 为其支持的<br>数据格式提供抽象模型以供用户，开发者或其他应用程序调用，是当前应用最为<br>广泛的地理数据访问引擎。QGIS 使用 GDAL 库进行栅格数据访问，使用 OGR<br>库进行矢量数据访问。</p>
<h3 id="Qwt"><a href="#Qwt" class="headerlink" title="Qwt"></a><a href="https://qwt.sourceforge.io/" target="_blank" rel="noopener">Qwt</a></h3><p>Qt Widgets for Technical Applications。基于 Qt 的 GUI 组件<br>库，主要用于绘制 2D 统计图，包括曲线图、频谱图、直方图等，此外也提供仪<br>表盘、罗盘、旋钮、轮子、滑动条、钟表等绘图元素的接口。QGIS 使用 Qwt 绘<br>制栅格影像的统计直方图。</p>
<h3 id="Expat"><a href="#Expat" class="headerlink" title="Expat"></a><a href="https://libexpat.github.io/" target="_blank" rel="noopener">Expat</a></h3><p>使用 C 语言编写，是一个面向流的 XML 解析器库。作为最早<br>的开源 XML 解析器库，Expat 被许多开源项目采用，包括 Apache HTTP Server，<br>Mozilla 浏览器，Perl，Python 和 PHP 等。</p>
<h3 id="QScintilla2"><a href="#QScintilla2" class="headerlink" title="QScintilla2"></a>QScintilla2</h3><p>Scintilla 是一个用于开发代码编辑器的组件库，除基础的<br>文本编辑功能外，还有强大的代码编辑与调试功能，包括语法高亮、错误提示、<br>自动补全及调用提示，支持页边缘的端点和行号标记，提供多种字体样式选择 。<br>QScintilla 即是 Scintilla 的 Qt 实现。</p>
<h3 id="QCA"><a href="#QCA" class="headerlink" title="QCA"></a>QCA</h3><p>全称 Qt Cryptographic Architecture，提供了一套简单的跨平台<br>加密接口，帮助开发者轻松地实现对称加解密、非对称加解密与及数字证书等功<br>能。</p>
<h3 id="QtKeychain"><a href="#QtKeychain" class="headerlink" title="QtKeychain"></a>QtKeychain</h3><p>用于存储密码或其他加密数据的 API。在 Windows 平台<br>上，QtKeychain 使用 Windows 底层 API 加密用户的密码和其他登录凭据，然后<br>使用 QSettings 保存加密数据。</p>
<h3 id="libzip"><a href="#libzip" class="headerlink" title="libzip"></a>libzip</h3><p>用于操作压缩文件的 C 语言库，支持压缩文件的创建、读取和修改。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/QGIS/" rel="tag"># QGIS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/23/首篇文章测试/" rel="next" title="首篇文章测试">
                <i class="fa fa-chevron-left"></i> 首篇文章测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#PROJ-4"><span class="nav-number">1.</span> <span class="nav-text">PROJ.4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GEOS"><span class="nav-number">2.</span> <span class="nav-text">GEOS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQLite"><span class="nav-number">3.</span> <span class="nav-text">SQLite</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpatiaLite"><span class="nav-number">4.</span> <span class="nav-text">SpatiaLite</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#libspatialindex"><span class="nav-number">5.</span> <span class="nav-text">libspatialindex</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GDAL-OGR"><span class="nav-number">6.</span> <span class="nav-text">GDAL/OGR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Qwt"><span class="nav-number">7.</span> <span class="nav-text">Qwt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Expat"><span class="nav-number">8.</span> <span class="nav-text">Expat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QScintilla2"><span class="nav-number">9.</span> <span class="nav-text">QScintilla2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QCA"><span class="nav-number">10.</span> <span class="nav-text">QCA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QtKeychain"><span class="nav-number">11.</span> <span class="nav-text">QtKeychain</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#libzip"><span class="nav-number">12.</span> <span class="nav-text">libzip</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
