<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SAR,">










<meta name="description" content="Open SAR Toolkit(OST)是一个用于Sentinel-1数据预处理的Python包，支持Sentinel-1分析就绪数据(Analysis Ready Data, ARD)的自动生成。OST最初由联合国粮食及农业组织（FAO）开发，现在由ESA负责。 安装依赖项安装配置SNAPSNAP是OST的依赖软件。首先在此处下载安装包并安装SNAP。 配置SNAP python环境（可选）S">
<meta name="keywords" content="SAR">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Open SAR Toolkit进行哨兵1号数据的自动化预处理">
<meta property="og:url" content="http://yoursite.com/2020/09/28/Toolkit进行哨兵1号数据的自动化预处理/index.html">
<meta property="og:site_name" content="房哲的笔记本">
<meta property="og:description" content="Open SAR Toolkit(OST)是一个用于Sentinel-1数据预处理的Python包，支持Sentinel-1分析就绪数据(Analysis Ready Data, ARD)的自动生成。OST最初由联合国粮食及农业组织（FAO）开发，现在由ESA负责。 安装依赖项安装配置SNAPSNAP是OST的依赖软件。首先在此处下载安装包并安装SNAP。 配置SNAP python环境（可选）S">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/Sentinel-1_GTC.jpg">
<meta property="og:image" content="http://yoursite.com/images/Sentinel-1_RTC.jpg">
<meta property="og:image" content="http://yoursite.com/images/Sentinel1_speckle_filter_no.png">
<meta property="og:image" content="http://yoursite.com/images/Sentinel1_speckle_filter_yes.png">
<meta property="og:image" content="http://yoursite.com/images/水体-不执行斑点滤波.png">
<meta property="og:image" content="http://yoursite.com/images/水体-执行斑点滤波.png">
<meta property="og:updated_time" content="2020-10-04T14:22:27.696Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Open SAR Toolkit进行哨兵1号数据的自动化预处理">
<meta name="twitter:description" content="Open SAR Toolkit(OST)是一个用于Sentinel-1数据预处理的Python包，支持Sentinel-1分析就绪数据(Analysis Ready Data, ARD)的自动生成。OST最初由联合国粮食及农业组织（FAO）开发，现在由ESA负责。 安装依赖项安装配置SNAPSNAP是OST的依赖软件。首先在此处下载安装包并安装SNAP。 配置SNAP python环境（可选）S">
<meta name="twitter:image" content="http://yoursite.com/images/Sentinel-1_GTC.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/09/28/Toolkit进行哨兵1号数据的自动化预处理/">





  <title>使用Open SAR Toolkit进行哨兵1号数据的自动化预处理 | 房哲的笔记本</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '173977590-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?97f892bf6dc5ffeeac97da77877c449e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">房哲的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/28/Toolkit进行哨兵1号数据的自动化预处理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fang Zhe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/akuya.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="房哲的笔记本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用Open SAR Toolkit进行哨兵1号数据的自动化预处理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-28T08:59:06+08:00">
                2020-09-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/09/28/Toolkit进行哨兵1号数据的自动化预处理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/09/28/Toolkit进行哨兵1号数据的自动化预处理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Open SAR Toolkit(OST)是一个用于Sentinel-1数据预处理的Python包，支持Sentinel-1分析就绪数据(Analysis Ready Data, ARD)的自动生成。OST最初由联合国粮食及农业组织（FAO）开发，现在由ESA负责。</p>
<h1 id="安装依赖项"><a href="#安装依赖项" class="headerlink" title="安装依赖项"></a>安装依赖项</h1><h2 id="安装配置SNAP"><a href="#安装配置SNAP" class="headerlink" title="安装配置SNAP"></a>安装配置SNAP</h2><p>SNAP是OST的依赖软件。首先在<a href="http://step.esa.int/main/download/snap-download/" target="_blank" rel="noopener">此处</a>下载安装包并安装SNAP。</p>
<h2 id="配置SNAP-python环境（可选）"><a href="#配置SNAP-python环境（可选）" class="headerlink" title="配置SNAP python环境（可选）"></a>配置SNAP python环境（可选）</h2><p>SNAP本身也是提供Python接口的。关于SNAP支持的Python版本。<a href="https://senbox.atlassian.net/wiki/spaces/SNAP/pages/19300362/How+to+use+the+SNAP+API+from+Python" target="_blank" rel="noopener">SNAP Wiki</a>的说法是2.7和3.3~3.6，但SNAP安装时的提示Only Python versions 2.7, 3.3 and 3.4 are supported。<br>OST支持的的Python版本为&gt;=3.5。</p>
<p>考虑到以后可能会用到SNAP Python接口，暂且采用SNAP Wiki的说法，在conda创建了python 3.6环境用来配置SNAP和OST。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">conda create -n py36 python=3.6</span><br><span class="line">conda activate py36</span><br></pre></td></tr></table></figure>
<p>安装过程参考<a href="https://senbox.atlassian.net/wiki/spaces/SNAP/pages/50855941/Configure+Python+to+use+the+SNAP-Python+snappy+interface" target="_blank" rel="noopener">SNAP Wiki</a>。</p>
<p>安装过程中没有检查到python环境，所以没有选择。安装完成后再手动配置。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">snap/bin/snappy-conf &lt;python-exe&gt;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>如果不知道自己的python解释器位置<python-exe>，通过<code>where python</code>（Window）或<code>which python</code>（Linux）查看</python-exe></p>
</blockquote>
<p>因此对我来说，该命令为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh snappy-conf /home/fangzhe/anaconda3/envs/py36/bin/python3.6</span><br></pre></td></tr></table></figure>
<p>配置完毕后的信息：</p>
<blockquote>
<p>/home/fangzhe/snap/bin/../platform/lib/nbexec: WARNING: environment variable DISPLAY is not set<br>Configuring SNAP-Python interface…<br>Done. The SNAP-Python interface is located in ‘/home/fangzhe/.snap/snap-python/snappy’<br>When using SNAP from Python, either do: sys.path.append(‘/home/fangzhe/.snap/snap-python’)<br>or copy the ‘snappy’ module into your Python’s ‘site-packages’ directory.</p>
</blockquote>
<p>根据该消息，手动将’/home/fangzhe/.snap/snap-python/snappy’复制到/home/fangzhe/anaconda3/envs/py36/lib/python3.6/site-packages</p>
<p>配置完毕后可以使用以下代码进行测试：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> snappy <span class="keyword">import</span> ProductIO</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"> </span><br><span class="line">p = ProductIO.readProduct(<span class="string">'snappy/testdata/MER_FRS_L1B_SUBSET.dim'</span>)</span><br><span class="line">rad13 = p.getBand(<span class="string">'radiance_13'</span>)</span><br><span class="line">w = rad13.getRasterWidth()</span><br><span class="line">h = rad13.getRasterHeight()</span><br><span class="line">rad13_data = np.zeros(w * h, np.float32)</span><br><span class="line">rad13.readPixels(<span class="number">0</span>, <span class="number">0</span>, w, h, rad13_data)</span><br><span class="line">p.dispose()</span><br><span class="line">rad13_data.shape = h, w</span><br><span class="line">imgplot = plt.imshow(rad13_data)</span><br><span class="line">imgplot.write_png(<span class="string">'radiance_13.png'</span>)</span><br></pre></td></tr></table></figure></p>
<h2 id="安装Orfeo-Toolbox（可选）"><a href="#安装Orfeo-Toolbox（可选）" class="headerlink" title="安装Orfeo Toolbox（可选）"></a>安装Orfeo Toolbox（可选）</h2><p>OST的影像镶嵌功能依赖于Orfeo Toolbox的otbcli_Mosaic命令，因此如果想使用镶嵌功能需要下载安装<a href="https://www.orfeo-toolbox.org/download/" target="_blank" rel="noopener">Orfeo Toolbox</a>。</p>
<p>安装后确保安装目录下的bin目录设置到了PATH环境变量。</p>
<h1 id="安装OST"><a href="#安装OST" class="headerlink" title="安装OST"></a>安装OST</h1><p>方法：通过conda安装</p>
<p>首先安装依赖包<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">conda install pip gdal jupyter jupyterlab git matplotlib numpy rasterio imageio rtree geopandas fiona shapely matplotlib descartes tqdm scipy joblib retrying pytest pytest-cov nodejs</span><br><span class="line"></span><br><span class="line"># this is needed for the progress bar when downloading</span><br><span class="line">jupyter labextension install @jupyter-widgets/jupyterlab-manager</span><br><span class="line">jupyter nbextension enable --py widgetsnbextension</span><br></pre></td></tr></table></figure></p>
<p>然后安装OST<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install git+https://github.com/ESA-PhiLab/OpenSarToolkit.git</span><br></pre></td></tr></table></figure></p>
<h3 id="未解决：Windows下使用报错"><a href="#未解决：Windows下使用报错" class="headerlink" title="未解决：Windows下使用报错"></a>未解决：Windows下使用报错</h3><p>注意OST是依赖snap的，需要提供 SNAP gpt命令行exe文件路径(e.g. C:\path\to\snap\bin\gpt.exe)</p>
<h1 id="数据处理"><a href="#数据处理" class="headerlink" title="数据处理"></a>数据处理</h1><p>OST没有提供文档，代码也基本没有注释，学习时主要参考ESA提供的一份<a href="https://github.com/ESA-PhiLab/OST_Notebooks" target="_blank" rel="noopener">Jupyter notebook教程</a>。不过该教程版本较老，很多类和函数的名字和参数有所变动，需要查看源码自行订正。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> ost <span class="keyword">import</span> Sentinel1Scene</span><br><span class="line"></span><br><span class="line">scene_id = <span class="string">'S1A_IW_GRDH_1SDV_20191116T170638_20191116T170703_029939_036AAB_070F'</span></span><br><span class="line"><span class="comment"># create an S1Scene instance</span></span><br><span class="line">s1 = Sentinel1Scene(scene_id)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看数据基本信息</span></span><br><span class="line">print(s1.info())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 数据下载（需要输入NASA Earthdata的账号和密码）</span></span><br><span class="line">output_dir = <span class="string">'your path'</span></span><br><span class="line">s1.download(output_dir)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 数据预处理</span></span><br><span class="line">s1.create_ard(infile, output_dir)</span><br></pre></td></tr></table></figure>
<h1 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h1><h2 id="OST做了哪些预处理工作"><a href="#OST做了哪些预处理工作" class="headerlink" title="OST做了哪些预处理工作"></a>OST做了哪些预处理工作</h2><p>Sentinel1Scene的构造函数<code>__init__(self, scene_id, ard_type=&#39;OST_GTC&#39;, log_level=logging.INFO)</code>需要一个分析就绪数据类型，默认为OST-GTC。其他几种类型分别为CEOS、Earth-Engine、OST-RTC（jupyter notebook上讲的过期了）。</p>
<p>Sentinel1Scene.create_ard()函数可实现Analysis Ready Data(ARD)的自动生成（仅支持GRD产品，不支持SLC产品），通过追踪源码，可知主要由grd_to_ard.grd_to_ard(filelist, config_file)实现，我们<strong>以OST-GTC类型为例</strong>，查看具体的处理步骤：</p>
<ol>
<li>导入数据, 关键函数为<code>grd_wrappers.grd_frame_import()</code>，用于更新轨道信息(orbit information)，移除热噪声(thermal noise)。</li>
<li>移除边缘噪声(border noise), if ard[‘remove_border_noise’] and not subset。</li>
<li>辐射校正（calibration）</li>
<li>多视（multi-look），将每个像元的地面分辨率修正为长宽一致if int(ard[‘resolution’]) &gt;= 20，默认执行。多视处理的目的是为了抑制斑点噪声，但同时会降低分辨率。</li>
<li>Layover shadow mask：为具有重叠效应（layover effect）和阴影效应（shadow effect）的地区创建掩膜（if ard[‘create_ls_mask’] is True，默认不执行）如果执行该处理，会在输出文件目录下生成*_ls_mask.json，内容为geojson格式的掩膜。</li>
<li>斑点噪声滤波（Speckle filtering）（if ard[‘remove_speckle’]），默认不做，猜测是因为多视处理已经做了噪声抑制。如果做的话默认使用 Refined Lee 滤波算法。</li>
<li>如果要生成的产品类型OST-RTC，执行Terrain flattening，Terrain flattening的效果可见下文。</li>
<li>Linear to db，默认不做</li>
<li>Geocoding：执行地形校正（Terrain Correction）</li>
<li>Create an outline：在输出目录生成*_bounds.json，内容为geojson格式的影像边界</li>
</ol>
<h2 id="OST是怎么确定执行哪些步骤的"><a href="#OST是怎么确定执行哪些步骤的" class="headerlink" title="OST是怎么确定执行哪些步骤的"></a>OST是怎么确定执行哪些步骤的</h2><p>生成ARD过程中所依据的处理参数来自processing.json，由Sentinel1Scene.get_ard_parameters()函数生成：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_ard_parameters</span><span class="params">(self, ard_type)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># find respective template for selected ARD type</span></span><br><span class="line">    template_file = OST_ROOT.joinpath(</span><br><span class="line">        <span class="string">f"graphs/ard_json/"</span></span><br><span class="line">        <span class="string">f"<span class="subst">&#123;self.product_type.lower()&#125;</span>."</span></span><br><span class="line">        <span class="string">f"<span class="subst">&#123;ard_type.replace(<span class="string">'-'</span>, <span class="string">'_'</span>).lower()&#125;</span>.json"</span></span><br><span class="line">    )</span><br><span class="line">    <span class="comment"># open and load parameters</span></span><br><span class="line">    <span class="keyword">with</span> open(template_file, <span class="string">'r'</span>) <span class="keyword">as</span> ard_file:</span><br><span class="line">        self.ard_parameters = json.load(ard_file)[<span class="string">'processing'</span>]</span><br></pre></td></tr></table></figure></p>
<p>由get_ard_parameters()可知，配置参数的模板文件位于 ost根目录/grahps/ard_json，打开该路径，可以发现一共有7个模板文件：</p>
<ul>
<li>grd.ceos.json</li>
<li>grd.earth_engine.json</li>
<li>grd.ost_gtc.json</li>
<li>grd.ost_rtc.json</li>
<li>slc.ost_gtc.json</li>
<li>slc.ost_minimal.json</li>
<li>slc.ost_rtc.json</li>
</ul>
<p>很明显，前4个模板分别对应4种产品类型。</p>
<p>打开比较一下有何不同，</p>
<p>Earth-Engine: <code>&quot;resolution&quot;: 10,&quot;product_type&quot;: &quot;GTC-sigma0&quot;</code></p>
<p>CEOS: <code>&quot;resolution&quot;: 10,&quot;product_type&quot;: &quot;RTC-gamma0&quot;,&quot;create_ls_mask&quot;: true</code></p>
<p>OST-RTC: <code>&quot;product_type&quot;: &quot;RTC-gamma0&quot;, &quot;create_ls_mask&quot;: true,</code></p>
<p>在处理过程中，OTC与GTC最大的区别就是OTC执行</p>
<p>Earth-Engine的分辨率是OST-GTC的2倍，最后的数据体积也是OST-GTC的2倍。Earth-Engine的结果特别奇怪，处理的一个数据结果分布基本是(-0.5, 0.5)但尾巴特别长，总体数据范围为(-120, 11067)。不知道是数据的问题还是这种产品都是这样的。</p>
<p>附上OST-GTC的参数文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;processing&quot;: &#123;</span><br><span class="line">        &quot;single_ARD&quot;: &#123;</span><br><span class="line">            &quot;image_type&quot;: &quot;GRD&quot;,</span><br><span class="line">            &quot;ard_type&quot;: &quot;OST-GTC&quot;,</span><br><span class="line">            &quot;resolution&quot;: 20,</span><br><span class="line">            &quot;remove_border_noise&quot;: true,</span><br><span class="line">            &quot;product_type&quot;: &quot;GTC-gamma0&quot;,</span><br><span class="line">            &quot;polarisation&quot;: &quot;VV, VH, HH, HV&quot;,</span><br><span class="line">            &quot;to_db&quot;: false,</span><br><span class="line">            &quot;to_tif&quot;: false,</span><br><span class="line">            &quot;geocoding&quot;: &quot;terrain&quot;,</span><br><span class="line">            &quot;remove_speckle&quot;: false,</span><br><span class="line">            &quot;speckle_filter&quot;: &#123;</span><br><span class="line">                &quot;filter&quot;: &quot;Refined Lee&quot;,</span><br><span class="line">                &quot;ENL&quot;: 1,</span><br><span class="line">                &quot;estimate_ENL&quot;: true,</span><br><span class="line">                &quot;sigma&quot;: 0.9,</span><br><span class="line">                &quot;filter_x_size&quot;: 3,</span><br><span class="line">                &quot;filter_y_size&quot;: 3,</span><br><span class="line">                &quot;window_size&quot;: &quot;7x7&quot;,</span><br><span class="line">                &quot;target_window_size&quot;: &quot;3x3&quot;,</span><br><span class="line">                &quot;num_of_looks&quot;: 1,</span><br><span class="line">                &quot;damping&quot;: 2,</span><br><span class="line">                &quot;pan_size&quot;: 50</span><br><span class="line">            &#125;,</span><br><span class="line">            &quot;create_ls_mask&quot;: false,</span><br><span class="line">            &quot;apply_ls_mask&quot;: false,</span><br><span class="line">            &quot;dem&quot;: &#123;</span><br><span class="line">                &quot;dem_name&quot;: &quot;SRTM 1Sec HGT&quot;,</span><br><span class="line">                &quot;dem_file&quot;: &quot;&quot;,</span><br><span class="line">                &quot;dem_nodata&quot;: 0,</span><br><span class="line">                &quot;dem_resampling&quot;: &quot;BILINEAR_INTERPOLATION&quot;,</span><br><span class="line">                &quot;image_resampling&quot;: &quot;BICUBIC_INTERPOLATION&quot;,</span><br><span class="line">                &quot;egm_correction&quot;: false,</span><br><span class="line">                &quot;out_projection&quot;: 4326</span><br><span class="line">            &#125; </span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;time-series_ARD&quot;: &#123;</span><br><span class="line">            &quot;to_db&quot;: true,</span><br><span class="line">            &quot;remove_mt_speckle&quot;: true,</span><br><span class="line">            &quot;apply_ls_mask&quot;: false,</span><br><span class="line">            &quot;mt_speckle_filter&quot;: &#123;</span><br><span class="line">                &quot;filter&quot;: &quot;Refined Lee&quot;,</span><br><span class="line">                &quot;ENL&quot;: 1,</span><br><span class="line">                &quot;estimate_ENL&quot;: true,</span><br><span class="line">                &quot;sigma&quot;: 0.9,</span><br><span class="line">                &quot;filter_x_size&quot;: 3,</span><br><span class="line">                &quot;filter_y_size&quot;: 3,</span><br><span class="line">                &quot;window_size&quot;: &quot;7x7&quot;,</span><br><span class="line">                &quot;target_window_size&quot;: &quot;3x3&quot;,</span><br><span class="line">                &quot;num_of_looks&quot;: 1,</span><br><span class="line">                &quot;damping&quot;: 2,</span><br><span class="line">                &quot;pan_size&quot;: 50</span><br><span class="line">            &#125;,</span><br><span class="line">            &quot;apply_ls_mask&quot;: false,</span><br><span class="line">            &quot;deseasonalize&quot;: false,</span><br><span class="line">            &quot;dtype_output&quot;: &quot;float32&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;time-scan_ARD&quot;: &#123;</span><br><span class="line">            &quot;metrics&quot;: [&quot;avg&quot;, &quot;max&quot;, &quot;min&quot;, &quot;std&quot;, &quot;cov&quot;],</span><br><span class="line">            &quot;remove_outliers&quot;: true,</span><br><span class="line">            &quot;apply_ls_mask&quot;: false</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;mosaic&quot;: &#123;</span><br><span class="line">            &quot;harmonization&quot;: true,</span><br><span class="line">            &quot;production&quot;: false,</span><br><span class="line">            &quot;cut_to_aoi&quot;: true</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="应该该采用哪种预处理方案"><a href="#应该该采用哪种预处理方案" class="headerlink" title="应该该采用哪种预处理方案"></a>应该该采用哪种预处理方案</h2><p>除了不同的ARD类型有不同的处理步骤，其他教程也有不同的预处理方案，网上大部分的教程，包括ESA的<a href="http://step.esa.int/docs/tutorials/tutorial_s1floodmapping.pdf" target="_blank" rel="noopener">官方教程</a>和<a href="https://asf.alaska.edu/how-to/data-recipes/map-regional-inundation-with-sentinel-1-using-s1tbx/" target="_blank" rel="noopener">ASF的官方教程</a>，都只执行了如下三个步骤（省略轨道信息更新和图像裁剪）。</p>
<ol>
<li>Calibration</li>
<li>Speckle Filtering</li>
<li>Terrain Correction（Range-Doppler Terrain Correction）</li>
</ol>
<p>关于这个问题，在OST的Github仓库提交了一个<a href="https://github.com/ESA-PhiLab/OpenSarToolkit/issues/41" target="_blank" rel="noopener">issue</a>，向作者请教，作者的回复如下：</p>
<blockquote>
<p>……Now for your case of flood mapping, GTC products are sufficient, since you do not expect floods on slopes. In general, and as a one-size-fits-all ARD type, I recommend OST-RTC, which includes the terrain flattening and the ARD is suitable as well for other types of land cover mapping, or bio-geophysical parameter retrieval.</p>
</blockquote>
<p>总的来说，在洪涝提取中，GTC产品就足够了。如果说需要一种适合所有场景的ARD类型，作者更推荐OTC。OTC和GTC最主要的区别是OTC执行了Terrain flatting，纠正山体起伏造成的坡向的辐射。下面两张图是一个很好的例子：</p>
<p><img src="/images/Sentinel-1_GTC.jpg" alt="Sentinel-1_GTC"></p>
<p><img src="/images/Sentinel-1_RTC.jpg" alt="Sentinel-1_RTC"></p>
<p>上图为默认OST-GTC参数得到的结果，下图为默认OST-RTC参数得到的结果。数据为，可以很明显地看出Terrain Flatting消除了地形起伏的影响。</p>
<p>综合考虑这些信息，采用以下配置方法：ard_type为OST-RTC以执行terrain flatting，除默认预处理步骤，增加斑点噪声滤波和dB化两个步骤。代码如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s1 = Sentinel1Scene(scene_id, &apos;OST-RTC&apos;)</span><br><span class="line">s1.ard_parameters[&apos;single_ARD&apos;][&apos;remove_speckle&apos;] = True</span><br><span class="line">s1.ard_parameters[&apos;single_ARD&apos;][&apos;to_db&apos;] = True</span><br><span class="line">output_dir = output_dir_base + &apos;/My-Param&apos;</span><br><span class="line">s1.create_ard(infile, output_dir)</span><br></pre></td></tr></table></figure></p>
<h2 id="输出数据的格式"><a href="#输出数据的格式" class="headerlink" title="输出数据的格式"></a>输出数据的格式</h2><p>处理结果为SNAP推荐的BEAM-DIMAP格式，记录了地理编码、文件占用、尺寸、成像日期、传感器类型等元数据，该格式的具体说明摸<a href="https://www.brockmann-consult.de/beam-wiki/display/BEAM/BEAM-DIMAP+Format" target="_blank" rel="noopener">这里</a>。SNAP称其是唯一一种正确存储所有元数据的格式。如果将其导出为Geotiff等格式，会丢失很多信息。</p>
<p>SNAP的建议是，尽量使用BEAM DIMAP格式，只有在SNAP中的数据处理结束的时候才导出为其他数据格式。如果想在外部软件读取一个栅格，可以打开.data目录，里面有所有栅格的img格式和hdr头文件。</p>
<p>如果想直接输出tif格式，可以修改配置参数，见下文。</p>
<h2 id="自定义处理内容"><a href="#自定义处理内容" class="headerlink" title="自定义处理内容"></a>自定义处理内容</h2><p>通过修改配置参数，可以对处理过程进行自定义。</p>
<p>（1）官方的一个示例，修改分辨率和重采样方法<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s1.ard_parameters[<span class="string">'single ARD'</span>][<span class="string">'resolution'</span>] = <span class="number">50</span></span><br><span class="line">s1.ard_parameters[<span class="string">'single ARD'</span>][<span class="string">'dem'</span>][<span class="string">'image resampling'</span>] = <span class="string">'BILINEAR_INTERPOLATION'</span></span><br></pre></td></tr></table></figure></p>
<p>（2）由于OST默认不做to db，可以修改to db参数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s1.ard_parameters[&apos;single_ARD&apos;][&apos;to_db&apos;] = True  # 要求转为db</span><br></pre></td></tr></table></figure></p>
<p>（3）斑点噪声滤波<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s1.ard_parameters[&apos;single_ARD&apos;][&apos;remove_speckle&apos;] = True</span><br></pre></td></tr></table></figure></p>
<p>（3）只输出VV波段：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s1.ard_parameters[&apos;single_ARD&apos;][&apos;polarisation&apos;] = &apos;VV&apos;</span><br></pre></td></tr></table></figure></p>
<p>（4）将输出格式改为Geotiff<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s1.ard_parameters[&apos;single_ARD&apos;][&apos;to_tif&apos;] = True</span><br></pre></td></tr></table></figure></p>
<p>报错了：TypeError: in method ‘wrapper_GDALWarpDestDS’, argument 1 of type ‘GDALDatasetShadow *’，懒得探究原因了，用GDAL自己转吧。</p>
<h2 id="斑点噪声滤波的效果"><a href="#斑点噪声滤波的效果" class="headerlink" title="斑点噪声滤波的效果"></a>斑点噪声滤波的效果</h2><p>先看一下数据处理的效果：上图是没做滤波，下图做了滤波。<br><img src="/images/Sentinel1_speckle_filter_no.png" alt="Sentinel1_no_speckle_filter"></p>
<p><img src="/images/Sentinel1_speckle_filter_yes.png" alt="Sentinel1_with_speckle_filter"></p>
<p>（需要放大才能看清），不做滤波的话，建筑的边界还是比较明显的，做了滤波之后就没有那么明显了。</p>
<p>来看一下水体提取的效果。使用经典的Otsu阈值分割算法提取水体，上图是没有做滤波的，下图是做了滤波的。</p>
<p><img src="/images/水体-不执行斑点滤波.png" alt="water_no_speckle_filter"></p>
<p><img src="/images/水体-执行斑点滤波.png" alt="water_with_speckle_filter"></p>
<p>效果非常明显，斑点噪声滤波去除了绝大部分的噪点，因此一部分空间分辨率的损失是值得接受的。</p>
<h1 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h1><h2 id="SAR数据的单位，gamma0与sigma0的区别？"><a href="#SAR数据的单位，gamma0与sigma0的区别？" class="headerlink" title="SAR数据的单位，gamma0与sigma0的区别？"></a>SAR数据的单位，gamma0与sigma0的区别？</h2><p>Earth-Engine的输单位出为sigma0, OST-GTC为gamma0</p>
<h2 id="‘apply-ls-mask’参数似乎并不会起作用"><a href="#‘apply-ls-mask’参数似乎并不会起作用" class="headerlink" title="‘apply_ls_mask’参数似乎并不会起作用"></a>‘apply_ls_mask’参数似乎并不会起作用</h2><p>追踪代码时发现并没有用到ard[‘apply_ls_mask’]，配置<code>ard[&#39;apply_ls_mask&#39;] = True</code>好像也并没有效果</p>
<h1 id="其他参考"><a href="#其他参考" class="headerlink" title="其他参考"></a>其他参考</h1><p>ASF Data Recipe (Tutorials):<br>asf.alaska.edu/how-to/data-recipes/data-recipe-tutorials/</p>
<h2 id="Layover-Shadow-Mask-Generation"><a href="#Layover-Shadow-Mask-Generation" class="headerlink" title="Layover-Shadow Mask Generation"></a>Layover-Shadow Mask Generation</h2><p>摘自SNAP帮助文档</p>
<p>This operator can also generate layover-shadow mask for the orthorectified image. The layover effect is caused by the fact that the signal backscattered from the top of the mountain is actually received earlier than the signal from the bottom, i.e. the fore slope is reversed. The shadow effect is caused by the fact that no information is received from the back slope. This operator generates the layover-shadow mask as a separate band using the 2-pass algorithm given in section 7.4 in [2]. The value coding for the layover-shadow mask is defined as the follows:</p>
<ul>
<li>corresponding image pixel is not in layover, nor shadow</li>
<li>corresponding image pixel is in layover</li>
<li>corresponding image pixel is in shadow</li>
<li>corresponding image pixel is in layover and shadow</li>
<li>User can select output the layover-shadow mask by checkmarking “Save Layove-Shadow Mask as band” box in SAR-Simulation tab.</li>
</ul>
<p>To visualize the layover-shadow mask, user can bring up the orthorectified image first, then go to layer manager and add the layover-shadow mask band as a layer.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SAR/" rel="tag"># SAR</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/12/QGIS-3-x-二次开发：Windows平台开发环境配置/" rel="next" title="QGIS 3.x 二次开发：Windows平台开发环境配置">
                <i class="fa fa-chevron-left"></i> QGIS 3.x 二次开发：Windows平台开发环境配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/akuya.jpg" alt="Fang Zhe">
            
              <p class="site-author-name" itemprop="name">Fang Zhe</p>
              <p class="site-description motion-element" itemprop="description">加入阿库西斯教送可以吃的肥皂哟！欢迎QQ交流：1315479326</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="fangzhe@whu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装依赖项"><span class="nav-number">1.</span> <span class="nav-text">安装依赖项</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装配置SNAP"><span class="nav-number">1.1.</span> <span class="nav-text">安装配置SNAP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置SNAP-python环境（可选）"><span class="nav-number">1.2.</span> <span class="nav-text">配置SNAP python环境（可选）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Orfeo-Toolbox（可选）"><span class="nav-number">1.3.</span> <span class="nav-text">安装Orfeo Toolbox（可选）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装OST"><span class="nav-number">2.</span> <span class="nav-text">安装OST</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#未解决：Windows下使用报错"><span class="nav-number">2.0.1.</span> <span class="nav-text">未解决：Windows下使用报错</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#数据处理"><span class="nav-number">3.</span> <span class="nav-text">数据处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#讨论"><span class="nav-number">4.</span> <span class="nav-text">讨论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OST做了哪些预处理工作"><span class="nav-number">4.1.</span> <span class="nav-text">OST做了哪些预处理工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OST是怎么确定执行哪些步骤的"><span class="nav-number">4.2.</span> <span class="nav-text">OST是怎么确定执行哪些步骤的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应该该采用哪种预处理方案"><span class="nav-number">4.3.</span> <span class="nav-text">应该该采用哪种预处理方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输出数据的格式"><span class="nav-number">4.4.</span> <span class="nav-text">输出数据的格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义处理内容"><span class="nav-number">4.5.</span> <span class="nav-text">自定义处理内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#斑点噪声滤波的效果"><span class="nav-number">4.6.</span> <span class="nav-text">斑点噪声滤波的效果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他问题"><span class="nav-number">5.</span> <span class="nav-text">其他问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SAR数据的单位，gamma0与sigma0的区别？"><span class="nav-number">5.1.</span> <span class="nav-text">SAR数据的单位，gamma0与sigma0的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#‘apply-ls-mask’参数似乎并不会起作用"><span class="nav-number">5.2.</span> <span class="nav-text">‘apply_ls_mask’参数似乎并不会起作用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他参考"><span class="nav-number">6.</span> <span class="nav-text">其他参考</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Layover-Shadow-Mask-Generation"><span class="nav-number">6.1.</span> <span class="nav-text">Layover-Shadow Mask Generation</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fang Zhe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'pmQ8EnCzIO2GbLXKop07zady-gzGzoHsz',
        appKey: '5MiOswc563CTD5Cwf4ViHqii',
        placeholder: '在此处发表评论',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
